# api_calling

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedwagdy/apicalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedwagdy/apicalling/app/: MyApp.kt
app/src/main/java/com/ahmedwagdy/apicalling/app/di/: DataBaseModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/ahmedwagdy/apicalling/app/ui/: MainActivity.kt
app/src/main/java/com/ahmedwagdy/apicalling/app/ui/weatherview/: WeatherDataAdapter.kt  WeatherFragment.kt
app/src/main/java/com/ahmedwagdy/apicalling/app/ui/weatherview/presenter/: WeatherViewModel.kt
app/src/main/java/com/ahmedwagdy/apicalling/data/local/: MyDao.kt  MyDataBase.kt
app/src/main/java/com/ahmedwagdy/apicalling/data/remote/: ApiService.kt  EndPoint.kt
app/src/main/java/com/ahmedwagdy/apicalling/data/repo/: WeatherRepoImp.kt
app/src/main/java/com/ahmedwagdy/apicalling/domain/entity/: City.kt  Clouds.kt  Coord.kt  LocalWeatherData.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherNode.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/ahmedwagdy/apicalling/domain/mapper/: WeatherResponseMapper.kt
app/src/main/java/com/ahmedwagdy/apicalling/domain/repo/: WeatherRepo.kt
app/src/main/java/com/ahmedwagdy/apicalling/domain/usecases/: GetWeatherData.kt
app/src/main/java/com/ahmedwagdy/apicalling/domain/util/: Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedwagdy/apicalling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
